[?25l
[2m> [22m[2mnx run[22m @org/api-gateway:build  [2m[existing outputs match the cache, left as is][22m

> webpack-cli build --node-env=production

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 2.12 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (ba10ef2f2ddc8446)
[0K
[2m[32m———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project @org/api-gateway[39m[2m (308ms)[22m[0K
[2m[22m
[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m[0K
[0K
[0J[?25h[?25h[?25h[1m[31mDebugger listening on ws://localhost:9229/4ea2f78c-028e-401f-b21e-ed248cff3626[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/4ea2f78c-028e-401f-b21e-ed248cff3626[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
Listening at http://localhost:8080/api
[0mGET / [32m200[0m 18.093 ms - 23[0m
[0mGET /fonts/OpenSans-Bold.ttf [31m500[0m 21.106 ms - 1183[0m
[0mGET /fonts/OpenSans-Regular.ttf [31m500[0m 37.370 ms - 1183[0m
[0mGET /fonts/OpenSans-Light.ttf [31m500[0m 30.246 ms - 1183[0m
